# TakeAway

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/takeaway/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/takeaway/data/db/: RestaurantDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takeaway/: MainActivity.kt  RestaurantApp.kt
app/src/main/java/com/example/takeaway/binding/: BindingAdapter.kt
app/src/main/java/com/example/takeaway/data/: RestaurantFeedJsonParser.kt
app/src/main/java/com/example/takeaway/data/api/: RestaurantFeedResponse.kt  Result.kt
app/src/main/java/com/example/takeaway/data/db/: AppDatabase.kt  Converters.kt  RestaurantDao.kt  RestaurantFeedDao.kt
app/src/main/java/com/example/takeaway/data/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/takeaway/data/model/: RestaurantFeed.kt
app/src/main/java/com/example/takeaway/data/restaurant/: RestaurantDetailsRepository.kt  RestaurantFeedRepository.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/example/takeaway/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/takeaway/ui/restaurantdetail/: RestaurantDetailsFragment.kt  RestaurantDetailsViewModel.kt
app/src/main/java/com/example/takeaway/ui/restaurantfeed/: RestaurantFeedAdapter.kt  RestaurantFeedFragment.kt  RestaurantFeedViewModel.kt
app/src/main/java/com/example/takeaway/utils/: Constants.kt
app/src/main/res/drawable/: outline_favorite_24.xml  outline_favorite_border_24.xml  outline_star_rate_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_restaurant_details.xml  fragment_restaurant_feed.xml  list_item_restaurant.xml
app/src/main/res/navigation/: nav_restaurant.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: restaurant_list.json
app/src/sharedTest/java/com/example/takeaway/util/: MainCoroutineRule.kt  TestData.kt
app/src/test/java/com/example/takeaway/: ExampleUnitTest.kt
app/src/test/java/com/example/takeaway/data/: RestaurantFeedJsonParserTest.kt
app/src/test/java/com/example/takeaway/data/restaurant/: RestaurantRepositoryTest.kt
app/src/test/java/com/example/takeaway/ui/: FakeRestaurantRepository.kt
app/src/test/java/com/example/takeaway/ui/restaurantdetail/: RestaurantDetailsViewModelTest.kt
app/src/test/java/com/example/takeaway/ui/restaurantfeed/: RestaurantFeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
