buildscript {
    ext {
        kotlinVersion = '1.6.0'
        gradleVersion = '4.1.2'

        appCompatVersion = '1.4.1'
        materialVersion = '1.4.0'
        fragmentVersion = '1.4.0'
        constraintVersion = '2.1.2'
        navigationVersion = '2.3.5'
        hiltVersion = '2.37'
        roomVersion = "2.4.1"
        gsonVersion = '2.8.9'
        okhttpVersion = '4.8.1'
        retrofitVersion = '2.9.0'
        lifecycleVersion = "2.4.0"
        coroutinesVersion = "1.6.0"
        glideVersion = '4.12.0'

        androidXTestCoreVersion = '1.4.0'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        junit = '4.13.2'
        googleTruth = '1.1.3'
        mockwebserver = '4.9.1'
        mockito = '3.10.0'
        mockitoAll = "1.10.19"
        mockitoAndroid = "3.10.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}