<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_restaurant"
    app:startDestination="@id/restaurantFeedFragment">

    <fragment
        android:id="@+id/restaurantFeedFragment"
        android:name="com.example.takeaway.ui.restaurantfeed.RestaurantFeedFragment"
        android:label="fragment_feed_restaurant"
        tools:layout="@layout/fragment_restaurant_feed">

        <action
            android:id="@+id/action_restaurantFeedFragment_to_restaurantDetailsFragment"
            app:destination="@id/restaurantDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/restaurantDetailsFragment"
        android:name="com.example.takeaway.ui.restaurantdetail.RestaurantDetailsFragment"
        android:label="fragment_restaurant_details"
        tools:layout="@layout/fragment_restaurant_details">
        <argument
            android:name="restaurantId"
            app:argType="integer" />
    </fragment>
</navigation>